/* @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"); */


* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* ===========   PRELODER  ========== */
#preloader {
  background-color: #0e2431;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 150;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: all 0.5s ease-in-out;
  margin: 0;
}
#preloader .path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 1000;
  animation: dash 5s linear forwards;
}
#preloader span{
  position: fixed;
  font-size: 30px;
  font-weight: 700;
  color: #4070f4;
}


@keyframes dash {
  to {
    stroke-dashoffset: 0;
  }
}

.display_content{
  display: none;
}
/* ======= Variables in CSS ====== */
:root {
  --header-height: 3.5rem;
  --font-weight: 600;
}

/* ======= colors  ====== */
:root {
  --primary-color: #4070f4;
  --second-color: #0e2431;
}

/* ======= typography  ====== */
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}
/* =======  margenes  ====== */
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}
/* =======  z-index  ====== */
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}
/* =======  base  ====== */
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,
h2,
h3,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* =======  class css  ====== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--primary-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--primary-color);
}
.section {
  padding-top: 6rem;
  padding-bottom: 2rem;
}


/* =======  header css  ====== */
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #ffffff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/* ======= nav css  ====== */
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-weight);
  padding-right: 15px;
}
@media screen and (max-width: 769px) {
  .nav_menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 40%;
    height: 100vh;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
@media screen and (max-width: 576px) {
  .nav_menu {
    width: 70%;
  }
}
.nav_item {
  margin-bottom: var(--mb-4);
}
.nav_link {
  position: relative;
  color: #ffffff;
}
.nav_link:hover {
  position: relative;
}
.nav_link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 1.5rem;
  background-color: var(--primary-color);
}
.nav_logo {
  width: 45px;
}
.nav_toggle {
  font-size: 1.5rem;
  color: var(--primary-color);
  cursor: pointer;
  padding-right: 1rem;
}
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 1.5rem;
  background-color: var(--primary-color);
}

/* ====== show menu ======= */
.show {
  right: 0;
}

/* ====== HOME SECTION ======= */
.home_data {
  display: grid;
  align-items: center;
  text-align: center;
  justify-items: center;
  
}
.home_title {
  padding-bottom: 1.5rem;
}
.home_title p{
  padding-top: .5rem;
  font-size: 16px;
}
.home_social{
  padding-top: 2rem;
  display: flex;
  gap: 1rem;
  font-size: 20px;
  justify-content: center; 
}
.home_social a{
  color: var(--second-color);
}
.home_social a:hover{
  color: var(--primary-color);
}
.big_text {
  font-size: 35px;
  color: #4070f4;
}
.home_buttons {
  display: flex;
  gap: 0.75rem;
  padding-bottom: 2rem;
  justify-content: center;
}
.button_2 {
  padding-left: 10px;
}

@media screen and (max-width: 325px) {
   .home_content {
    text-align: center;
  }
  .home_buttons {
    flex-direction: column;
  }
  .button_2 {
    padding-left: 10px;
  }
}
.button_1 {
  background-color: var(--primary-color);
  border: 1px solid var(--primary-color);
  color: #ffffff;
}
.button {
  padding: 0.6rem 1rem;
  font-weight: var(--font-weight);
  border-radius: 2rem;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  font-size: 16px;
}
.button_1:hover {
  background-color: #ffffff;
  color: var(--primary-color);
}
.button_2 {
  background-color: #ffffff;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}
.button_2:hover {
  background-color: var(--primary-color);
  color: #ffffff;
}
.home_img, .about_img {
  width: 60%;
}


/* ===========  ABOUT =========== */
.about_img{
  justify-self: center;
  padding-bottom: 3rem;
  width: 40%;
}
#about_content_img{
  content: url('../images/about-2.png');
}

@media screen and (max-width:500px){
  .about_img{
    justify-self: center;
    padding-bottom: 3rem;
    width: 50%;
  }
}
.about_content{
  text-align: initial;
  padding-left: 1rem;
  padding-right: 1rem;
}
.about_sub_head{
  padding-bottom: .5rem;
}
.about_subtitle{
  font-size: 2rem;
  padding-bottom: .5rem;
}
.about_text{
  font-size: 16px;
  padding-bottom: 2rem;
}
.color_text{
  color: var(--primary-color);
}
.about_details{
  padding-bottom: 2rem;
}
.about_detail_text{
  padding-bottom: .5rem;
}
.about_detail_text span{
  color: var(--primary-color);
  font-weight: bold;
}




/* ============ SKILLS  ================ */
.section_title_2{
  color: var(--primary-color);
  text-align: center;
}
.section_title_1{
  color: var(--primary-color);
  text-align: center;
  font-size: 30px;
}
.section_subtitle{
  color: grey;
  display: block;
  text-align: center;
  padding-bottom: 5rem;
}
.skill_content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 4rem;
  justify-self: center;
  border: 1px solid #b4b3b3;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 10px #838383;
  padding: 3rem;
}
.skills_data{
  justify-self: initial;
}
.skill_icon{
  font-size: 18px;
  font-weight: 500;
}
.skill_icon i{
  color: var(--primary-color);
}
.skill_subtitle{
  display: inline-block;
  font-size: 14px;
  color: gray;
  padding-left: 30px;
}




/* ============ QUALIFICATION  ================ */
.qualify_data{
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
}
.qualify_data_content{
  display: grid;
  justify-content: center;
}
.qualify_title{
  font-size: 18px;
  font-weight: 500;
}
.qualify_subtitle{
  display: inline-block;
  font-size: 14px;
  color: gray;
  padding-bottom: 1rem;
}
.qualify_calender{
  font-size: 14px;
  color: gray;
}
.qualify_rounder{
  display: inline-block;
  width: 12px;
  height: 12px;
  background-color: var(--primary-color);
  border-radius: 50%;
}
.qualify_liner{
  display: block;
  width: 2px;
  height: 100%;
  background-color: var(--primary-color);
  transform: translate(5px, -8px);
}




/* ========= PORTFOLIO =========== */
.portfolio_container{
  padding: 10px;
}
.portfolio_content{
  padding-right: 15px;
}
.wrapper{
 display: grid;
 place-items: center center;
 row-gap: 30px;
}
.card{
  display: grid;
  position: relative;
  width: 400px;
}

.card img{
  border-radius: 20px;
  width: 100%;
}


.img_info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  color: #ececec;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
 transition: opacity 0.4s ease-in-out;
 cursor: pointer;
}
.img_info:hover{
  opacity: 1;
}
.img_title{
  font-size: 20px;
  padding-bottom: 10px;
  font-weight: 400;
}
.img_content{
  font-size: 16px;
  font-weight: 200;
  padding-bottom: 20px;
  line-height: 20px;
}
.img_btn{
  border: 1px solid #ececec;
  padding: 8px 15px;
  background-color: #ececec;
  color: #4070f4;
  border-radius: 10px;
}
.img_btn:hover{
  border: 1px solid #4070f4;
  background-color: #4070f4;
  color: #ececec;
}

/* ==========  CONTACT ============== */
.contact_container{
  padding: 10px;
}
.contact_container_info{
 justify-self: center;
}
.contact_content{
 padding-bottom: 1rem;
}
.contact_info{
  display: flex;
  gap: 15px;
  align-items: center;
  padding-bottom: 2rem;
}
.contact_info i{
  font-size: 20px;
  color: var(--primary-color);
}
.contact_title{
  font-size: 18px;
  font-weight: 500;
}
.form{
  display: grid;
  width: 300px;
  gap: 15px;
}
input, textarea{
  font-size: 16px;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid var(--primary-color);
}
.contact_button{
  justify-self: center;
}




/* ========  Footer   ========== */
.footer{
  background-color: var(--second-color);
  color: #ffffff;
  text-align: center;
  font-weight: var(--font-weight);
  padding: 2rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.footer_logo{
  margin-bottom: var(--mb-4);
  width: 45px;
  order: 1;
}
.footer_social{
  margin-bottom: var(--mb-4);
}
.footer_social a{
  font-size: 25px;
  font-weight: 400;
  color: #ffffff;
  padding-right: 20px;
}
.footer_social a:hover{
  color: var(--primary-color);
}
.footer_icon{
font-size: 1.2rem;
color: #ffffff;
margin: 0 var(--mb-2);
}
.copy_text{
  font-size: 16px;
  font-weight: 100;
  margin-bottom: var(--mb-1);
}
.footer span{
color: var(--primary-color);
  font-weight: 600;
}

/* =========  media queries  =========== */

@media screen and (max-width:450px){
  .card{
    width: 300px;
  }
  
  .skill_content{
    grid-template-columns: 1fr;
  }
}




@media screen and (min-width: 769px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 5rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-4);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav_list {
    display: flex;
    padding-top: 0;
  }
  .nav_item {
   margin-left: var(--mb-3);
    margin-right: var(--mb-3);
    margin-bottom: 0;
  }
  .nav_toggle {
    display: none;
  }
  .nav_link {
    color: var(--primary-color);
  }
  .nav_link:hover::after {
    background-color: var(--primary-color);
  }
  .home_container{
    padding-top: 5rem;
  }
  .home_data {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .home_img {
    position: relative;
    width: 320px;
    padding-top: 0;
  }
  .big_text {
    font-size: 3rem;
  }
  .home_content {
    align-self: center;
    padding-left: 5rem;
  }
  .home_social{
    
    justify-content: initial; 
  }
  .home_buttons {
    padding-top: 5rem;
    justify-content: flex-start;
  }
  
  .about_container{
    grid-template-columns: repeat(2, 1fr);
  }
  .about_img{
    width: 400px;
    align-self: center;
    justify-self: flex-start;
  }
  #about_content_img{
    content: url('../images/about-1.png');
  }
  .about_content{
    text-align: initial;
    padding-left: 20px;
  }


  .skill_content{
    width: 500px;
    justify-self: center;
  }

  .qualify_container, .skills_container{
    justify-content: center;
  }
  .qualify_content{
    width: 600px;
    justify-self: center;
    height: 100%;
  }

  
  .card{
    width: 300px;
    justify-self: center;
  }
  .wrapper{
    grid-template-columns:  1fr 1fr;
  }


  
  .contact_container_info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 10px;
    justify-items: center;
    gap: 6rem;
  }
  .contact_info {
    padding-left: initial;
  }
  

  .footer{
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .75rem 1rem;
  }
  .footer_logo{
    margin-bottom:0;
    width: 45px;
    order: -1;
  }
  .copy_text{
    margin-bottom: 0;
  }
  .footer_social{
    margin-bottom: 0;
  }
  
}

@media screen and (min-width:992px){
  .wrapper{
    grid-template-columns:  1fr 1fr 1fr;
  }
} 
@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }

}